In [140]:
# DEPENDENCIES
import pandas as pd

In [141]:
# CSV FILES
file1_18624records = "Data/player_appearances.csv"
file2_7908records = "Data/players.csv"
file3_900records = "Data/matches.csv"

In [195]:
# READ AND VIEW CSV FILES
playerApps_df = pd.read_csv(file1_18624records) 
playerData_df = pd.read_csv(file2_7908records)
matches_df = pd.read_csv(file3_900records)
# playerApps_df.head()
# playerData_df.head().sort_values("count_tournaments", ascending = False)

# matches_df.info()
# macthes_df["result"].unique()
matches_df.head()

,key_id,tournament_id,tournament_name,match_id,match_name,stage_name,group_name,group_stage,knockout_stage,replayed,...,away_team_score_margin,extra_time,penalty_shootout,score_penalties,home_team_score_penalties,away_team_score_penalties,result,home_team_win,away_team_win,draw
0,1,WC-1930,1930 FIFA World Cup,M-1930-01,France v Mexico,group stage,Group 1,1,0,0,...,-3,0,0,0-0,0,0,home team win,1,0,0
1,2,WC-1930,1930 FIFA World Cup,M-1930-02,United States v Belgium,group stage,Group 4,1,0,0,...,-3,0,0,0-0,0,0,home team win,1,0,0
2,3,WC-1930,1930 FIFA World Cup,M-1930-03,Yugoslavia v Brazil,group stage,Group 2,1,0,0,...,-1,0,0,0-0,0,0,home team win,1,0,0
3,4,WC-1930,1930 FIFA World Cup,M-1930-04,Romania v Peru,group stage,Group 3,1,0,0,...,-2,0,0,0-0,0,0,home team win,1,0,0
4,5,WC-1930,1930 FIFA World Cup,M-1930-05,Argentina v France,group stage,Group 1,1,0,0,...,-1,0,0,0-0,0,0,home team win,1,0,0

#### Basic Data Cleaning

In [147]:
# CHANGING MATCH_DATE TO DATETIME IN ORDER TO EXTRACT THE MATCH YEAR
playerApps_df["match_date"] = pd.to_datetime(playerApps_df["match_date"])
playerApps_df["match_year"] = playerApps_df["match_date"].dt.year

# playerData_df["birth_date"] = pd.to_datetime(playerData_df["birth_date"])
# playerData_df["birth_year"] = playerData_df["match_date"].dt.year

matches_df["match_date"] = pd.to_datetime(matches_df["match_date"])
matches_df["match_year"] = matches_df["match_date"].dt.year

#### Exploratory Data Analysis

In [194]:
print("PLAYER APPEARANCES")
playerApps_df.info()
print()
# print("-"*50)
# print()
# print("PLAYER INFORMATION")
# playerData_df.info()
# print("-"*50)
# print()
print("WORLD CUP MATCHES - HISTORIC")
matches_df.info()

PLAYER APPEARANCES
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18623 entries, 0 to 18622
Data columns (total 23 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   key_id           18623 non-null  int64
 1   tournament_id    18623 non-null  object
 2   tournament_name  18623 non-null  object
 3   match_id         18623 non-null  object
 4   match_name       18623 non-null  object
 5   match_date       18623 non-null  datetime64[ns]
 6   stage_name       18623 non-null  object
 7   group_name       18623 non-null  object
 8   team_id          18623 non-null  object
 9   team_name        18623 non-null  object
 10  team_code        18623 non-null  object
 11  home_team        18623 non-null  int64
 12  away_team        18623 non-null  int64
 13  player_id        18623 non-null  object
 14  family_name      18623 non-null  object
 15  given_name       18623 non-null  object
 16  shirt_number     18623 non-null  int64
 17  position_name    18623 non-null  object
 18  position_code    18623 non-null  object
 19  starter          18623 non-null  int64
 20  substitute       18623 non-null  int64
 21  captain          18623 non-null  int64
 22  match_year       18623 non-null  int64
dtypes: datetime64[ns](1), int64(8), object(14)
memory usage: 3.3+ MB

WORLD CUP MATCHES - HISTORIC
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 38 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   key_id                     900 non-null    int64
 1   tournament_id              900 non-null    object
 2   tournament_name            900 non-null    object
 3   match_id                   900 non-null    object
 4   match_name                 900 non-null    object
 5   stage_name                 900 non-null    object
 6   group_name                 900 non-null    object
 7   group_stage                900 non-null    int64
 8   knockout_stage             900 non-null    int64
 9   replayed                   900 non-null    int64
 10  replay                     900 non-null    int64
 11  match_date                 900 non-null    datetime64[ns]
 12  match_time                 900 non-null    object
 13  stadium_id                 900 non-null    object
 14  stadium_name               900 non-null    object
 15  city_name                  900 non-null    object
 16  country_name               900 non-null    object
 17  home_team_id               900 non-null    object
 18  home_team_name             900 non-null    object
 19  home_team_code             900 non-null    object
 20  away_team_id               900 non-null    object
 21  away_team_name             900 non-null    object
 22  away_team_code             900 non-null    object
 23  score                      900 non-null    object
 24  home_team_score            900 non-null    int64
 25  away_team_score            900 non-null    int64
 26  home_team_score_margin     900 non-null    int64
 27  away_team_score_margin     900 non-null    int64
 28  extra_time                 900 non-null    int64
 29  penalty_shootout           900 non-null    int64
 30  score_penalties            900 non-null    object
 31  home_team_score_penalties  900 non-null    int64
 32  away_team_score_penalties  900 non-null    int64
 33  result                     900 non-null    object
 34  home_team_win              900 non-null    int64
 35  away_team_win              900 non-null    int64
 36  draw                       900 non-null    int64
 37  match_year                 900 non-null    int64
dtypes: datetime64[ns](1), int64(17), object(20)
memory usage: 267.3+ KB

In [149]:
# print("PLAYER INFORMATION")
# playerData_df.describe().round(2)

# print("PLAYER APPEARANCES")
# playerApps_df.describe().round(2)

# print("MATCHES")
# matches_df.describe().round(2)

#### 20 players with World Cup Appearances since 1970 are associated with multiple teams. 

This largely stems from the end of the Soviet Union in 1991 and the resulting destabilization and shifting political boundaries in the Balkan region. 

Thriteen of these players played for West Germany prior to the unification of Germany in Aug 1990 (after that year's World Cup), afterwhich, all represented Germany in the World Cups after 1990. Similarly, two players played for the Soviet Union in 1990, and represented Russia in 1994. 
    
Four players who played for Yugoslavia in the 1990s went on to play for different countries during the 20 years in which:
The Socialist Federal Republic of Yugoslavia was dissolved and re-founded as the Federal Republic of Yugoslavia (1992). The Federal Republic of Yugoslavia was transformed into the State Union of Serbia and Montenegro (2003) which existed until Montenegro seceded (2006), creating two independent nations. Oh, and also during this time, the Bosnian Wars broke out, during which Croatia's borders with Yugoslavia / Serbia and Montenegro shifted. One player played for Serbia and Montenegro in 2006 and then for Serbia in 2010

In [191]:
# GROUP PLAYERS BY NUMBER OF TEAM IDS
playersTeamIds_df = pd.DataFrame(playerApps_df.groupby("player_id").nunique("team_id"))
playersTeamIds_df2 = pd.DataFrame(playerApps_df.groupby(["player_id", "match_year"]).nunique("team_id"))
# playersTeamIds_df["team_id"].sort_values(ascending = False)
# playersTeamIds_df.describe().round(2)
# playersTeamIds_df.dtypes()
# playersTeamIds_df.info()
# players_multipleTeams = len(playersTeamIds_df[playersTeamIds_df["team_id"] >1])

# players_multipleTeams_df = playersTeamIds_df[playersTeamIds_df[playersTeamIds_df["team_id"] >1]]
# players_multipleTeams_df
# print(players_multipleTeams)
playersTeamIds_df3 = playersTeamIds_df[playersTeamIds_df["team_id"] >1]
playersTeamIds_df3[["team_id", "match_year"]]

playersMultiTeams_df = pd.merge(playersTeamIds_df3, playerApps_df[["player_id", "team_id", "team_name", "match_year"]], on="player_id", how="left")
playersMultiTeams_df2 = playersMultiTeams_df[["player_id","team_id_y", "team_name_y", "match_year_y"]].drop_duplicates()
playersMultiTeams_df2.sort_values(["player_id","match_year_y"], ascending = True)

# playersMultiTeams_df2.groupby(["team_name_y", "match_year_y"]).nunique("player_id")
# playersMultiTeams_df2.groupby(["match_year_y"]).nunique("player_id")
playersMultiTeams_df2.groupby(["player_id", "match_year_y", "team_name_y"]).nunique("match_year_y").sort_values(["player_id", "match_year_y"], ascending=True)

                                              team_id_y
player_id match_year_y team_name_y
P-00876   1990         West Germany                   1
          1994         Germany                        1
          1998         Germany                        1
P-01057   1990         West Germany                   1
          1994         Germany                        1
          1998         Germany                        1
P-01456   1990         West Germany                   1
          1994         Germany                        1
P-01993   1982         West Germany                   1
          1986         West Germany                   1
          1990         West Germany                   1
          1994         Germany                        1
          1998         Germany                        1
P-02228   1990         West Germany                   1
          1994         Germany                        1
P-02621   1990         West Germany                   1
          1998         Germany                        1
P-06023   1990         Soviet Union                   1
          1994         Russia                         1
P-06204   1998         Yugoslavia                     1
          2006         Serbia and Montenegro          1
          2010         Serbia                         1
P-06449   1990         West Germany                   1
          1998         Germany                        1
P-07217   1986         West Germany                   1
          1990         West Germany                   1
          1994         Germany                        1
P-07240   1986         West Germany                   1
          1990         West Germany                   1
          1994         Germany                        1
P-07255   1990         West Germany                   1
          1994         Germany                        1
P-07393   1986         West Germany                   1
          1990         West Germany                   1
          1994         Germany                        1
P-07639   1990         Yugoslavia                     1
          1998         Croatia                        1
          2002         Croatia                        1
P-08330   1998         Yugoslavia                     1
          2006         Serbia and Montenegro          1
P-08408   1990         West Germany                   1
          1994         Germany                        1
          1998         Germany                        1
P-08435   1990         Soviet Union                   1
          1994         Russia                         1
P-08556   1990         Yugoslavia                     1
          1998         Croatia                        1
          2002         Croatia                        1
P-09048   2006         Serbia and Montenegro          1
          2010         Serbia                         1
P-09300   1990         West Germany                   1
          1994         Germany                        1
          1998         Germany                        1

In [ ]:
# sum the home_team_wins from the matches table on the player tables, do the same for away_team_wins
# count match_id where result == "home team win" and home_team_id == team_id
# count match_id where result == "away team win" and away_team_id == team_id
# sum those

In [192]:
playerMatchesHomeTeam_df = matches_df.groupby(["player_id", "home_team_id"]).sum("home_team_win")

KeyError: 'player_id'

In [85]:
# GROUP PLAYERS BY YEAR
players_by_year_df = playerApps_df.groupby("match_year").nunique("player_id")
# players_by_year_df.info()
players_by_year_df2 = players_by_year_df[["match_id","team_id","player_id"]]
players_by_year_df2

            match_id  team_id  player_id
match_year
1970              32       16        275
1974              38       16        265
1978              38       16        278
1982              52       24        396
1986              52       24        413
1990              52       24        413
1994              52       24        427
1998              64       32        573
2002              64       32        581
2006              64       32        599
2010              64       32        599
2014              64       32        607
2018              64       32        604

In [19]:
player_total_appearances = playerApps_df.groupby("match_year").nunique("player_id")

            match_id  team_id  player_id
match_year
1970              32       16        275
1974              38       16        265
1978              38       16        278
1982              52       24        396
1986              52       24        413
1990              52       24        413
1994              52       24        427
1998              64       32        573
2002              64       32        581
2006              64       32        599
2010              64       32        599
2014              64       32        607
2018              64       32        604